<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ucdandroidproject.shivamvarunanas.project.MainActivity_Screen1">


    <TextView
        android:id="@+id/title"
        android:layout_width="384dp"
        android:layout_height="66dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/RunTitle"
        android:textSize="35sp"></TextView>


    <Button
        android:id="@+id/btn_stop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_rounded"
        android:text="@string/RunScreenStopButton"
        app:layout_constraintEnd_toEndOf="@+id/btn_start"
        app:layout_constraintStart_toStartOf="@+id/btn_start"
        app:layout_constraintTop_toBottomOf="@+id/btn_start" />


    <Button
        android:id="@+id/btn_reset"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/RunScreenResetButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_stop"
        app:layout_constraintStart_toStartOf="@+id/btn_stop"
        app:layout_constraintTop_toBottomOf="@+id/btn_stop"
        app:layout_constraintVertical_bias="0.2" />


    <TextView
        android:id="@+id/userSpeed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="@string/RunScreenTextCurrentSpeed"

        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"></TextView>

    <TextView
        android:id="@+id/userAvgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:text="@string/RunScreenAverageSpeedText"

        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/userSpeed"
        app:layout_constraintTop_toBottomOf="@+id/userSpeed"></TextView>

    <TextView
        android:id="@+id/userDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:text="@string/RunScreenDistance"

        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/userAvgSpeed"
        app:layout_constraintTop_toBottomOf="@+id/userAvgSpeed">></TextView>

    <Chronometer
        android:id="@+id/chronometerTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"

        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDistance" />

    <Button
        android:id="@+id/btn_start"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="8dp"
        android:text="@string/RunScreenStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003" />

</android.support.constraint.ConstraintLayout>

